<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        app:key="pMapTypes"
        app:title="@string/MapTypes">

        <Preference
            app:key="@string/pNormal_map"
            app:title="@string/normal_map"
            app:summary="Standard Google Maps style (Default)"
            app:icon="@drawable/icon_radio_green"
            />

        <Preference
            app:key="pMinimalMap"
            app:title="@string/minimal_map"
            app:summary="Muted grey map with less distractions"
            app:icon="@drawable/icon_radio_grey"
            />

        <Preference
            app:key="pSatelliteMap"
            app:title="@string/satellite_map"
            app:summary="Show terrain only, no labels"
            app:icon="@drawable/icon_radio_grey"
            />

        <Preference
            app:key="pHybridMap"
            app:title="@string/hybrid_map"
            app:summary="Show terrain, with labels"
            app:icon="@drawable/icon_radio_grey"
            />

    </PreferenceCategory>



    <PreferenceCategory
        app:key="pMarkerTypes"
        app:title="@string/marker_types" >

        <Preference
            app:key="MarkerTypesCircles"
            app:title="@string/mType_circles"
            app:summary="Exits marked by circles on the ground (Default)"
            app:icon="@drawable/icon_radio_green"
            />

        <Preference
            app:key="MarkerTypesMarkers"
            app:title="@string/mType_markers"
            app:summary="Use standard Google Maps location icons"
            app:icon="@drawable/icon_radio_grey"
            />

        <Preference
            app:key="MarkerTypesNumbers"
            app:title="@string/mType_numbers"
            app:summary="Show numbered circles on the exits"
            app:icon="@drawable/icon_radio_grey"
            />

    </PreferenceCategory>

    <PreferenceCategory
        app:key="pYouBikeLink"
        app:title="@string/YouBike" >

        <Preference android:title="@string/YouBike" >
            <intent android:action="android.intent.action.VIEW"
                android:data="https://www.google.com" />
        </Preference>

    </PreferenceCategory>


</PreferenceScreen>