<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        app:key="pMapTypes"
        app:title="@string/customize_appearance">

        <ListPreference
            app:key="mapStyleList"
            app:title="@string/MapStyle"
            app:useSimpleSummaryProvider="true"
            app:entries="@array/aMapStyleOptions"
            app:entryValues="@array/aMapStyleOptions_values"
            app:dialogTitle="@string/MapStyle"
            app:summary="%s"
            android:summary="%s"/>

        <ListPreference
            app:key="markerTypeList"
            app:title="@string/MarkerType"
            app:useSimpleSummaryProvider="true"
            app:entries="@array/aMarkerStyleOptions"
            app:entryValues="@array/aMarkerStyleOptions_values"
            app:dialogTitle="@string/MarkerType"/>

    </PreferenceCategory>

    <PreferenceCategory
        app:key="langlang"
        app:title="@string/langXX"
        >

        <ListPreference
            app:key="languageTypeList"
            app:title="@string/langXX"
            app:useSimpleSummaryProvider="true"
            app:entries="@array/aLanguageOptions"
            app:entryValues="@array/aLanguageOptions_values"
            app:dialogTitle="@string/select_an_option"/>

    </PreferenceCategory>


    <PreferenceCategory
        app:key="pClearAllMarkers"
        app:title="@string/CustomMarkers"
        >

        <Preference
            android:title="@string/reset_markers"
            android:key="@string/reset_markers"
            app:summary="@string/reset_markers_desc"
            />

        <Preference
            android:title="@string/notes_settings"
            android:key="pNotesMarker"
            app:summary="@string/custom_markers_desc"
            app:selectable="false"
            />

    </PreferenceCategory>


    <PreferenceCategory
        app:key="pExternalLinks"
        app:title="@string/external_links"
        >

        <Preference
            android:title="@string/YouBike"
            app:key="pYouBikeLink"
            app:summary="@string/YouBike_desc">
            <intent android:action="android.intent.action.VIEW"
                android:data="https://taipei.youbike.com.tw/station/map?_id=5cc29585083e7b5c1b035552" />
        </Preference>

        <Preference
            android:title="@string/feedback_link"
            app:summary="@string/feedback_link_desc">
            <intent android:action="android.intent.action.VIEW"
                android:data="https://forms.gle/9Nf3FLB8JRVuxJjp9" />
        </Preference>

        <Preference
            android:title="@string/notes_settings"
            android:key="pNotesLinks"
            app:summary="@string/external_links_desc"
            app:selectable="false"
            />

    </PreferenceCategory>


</PreferenceScreen>